============================================================================
 Addendum                                     Issue# 28  -  12th April 2002
 URL: http://www.adden.tr.cx/
 Author : unknown
================= Santa Claus - The Scientific Explanation =================

1. No known species of reindeer can fly. BUT there are 300,000 species of 
living organisms yet to be classified, and while most of these are insects 
and germs, this does not COMPLETELY rule out flying reindeer which only 
Santa has ever seen.

2. There are 2 billion children (persons under 18) in the world. BUT since 
Santa doesn't appear to handle the Muslim, Hindu, Jewish and Buddhist 
children, that reduces the workload to 15% of the total - 378 million 
according to Population Reference Bureau. At an average census rate of 
3.5 children per household, that's 91.8 million homes. For the sake of 
our ensuing calculations, we will assume that there is at least one 
good child in each.

3. Santa has 31 hours of Christmas to work with, thanks to the different 
time zones and the rotation of the earth, assuming he travels east to 
west (which seems logical). This works out to 822.6 visits per second. 
This is to say that for each Christian household with good children, 
Santa has 1.2 milliseconds to park, hop out of the sleigh, jump down 
the chimney, fill the stockings, distribute the remaining presents 
under the tree, eat whatever snacks have been left, get back up the 
chimney, get back into the sleigh and move on to the next house. 
Assuming that each of these 91.8 million stops are evenly distributed 
around the earth (which, of course, we know to be false but for the 
purposes of our calculations we will accept), we are now talking 
about 78 miles per household, a total trip of 71.6 million miles, 
not counting stops to do what most of us must do at least once 
every 31 hours.

This means that Santa's sleigh is moving at appx 650 miles per 
second, 3,000 times the speed of sound. For purposes of comparison, 
the fastest man-made vehicle on earth, the Ulysses space probe, 
moves at a mere 27.4 miles per second - a conventional reindeer can 
run 15 miles per hour, unless being chased by a pack of wolves.

4. The payload on the sleigh adds another interesting element. Assuming 
that each child gets nothing more than a medium-sized lego set (2 pounds), 
the sleigh is carrying 321,300 tons, not counting Santa, who is invariably 
described as overweight. On land, conventional reindeer can pull no more 
than 300 pounds. Even granting that "flying reindeer" (see point #1) 
could pull TEN TIMES the normal amount, we cannot do the job with eight, 
or even nine. We need 214,200 reindeer. This increases the payload - 
not even counting the weight of the sleigh - to 353,430 tons. Again, 
for comparison-this is four times the weight of the Queen Elizabeth 
(the boat, not the person).

5. 353,000 tons travelling at 650 miles per second creates enormous 
air resistance - thus heating the chain in almost the same fashion 
as spacecraft re-entering the Earth's atmosphere. As a result of 
this friction, the lead pair of reindeer will absorb around 14.3 
QUINTILLION joules of energy per second. Each. In short, they will 
burst into flame almost instantaneously, exposing the reindeer 
behind them, and create deafening sonic booms in their wake. The 
entire reindeer team will be vaporised within 4.26 milliseconds. 
Santa, meanwhile, will be subjected to centrifugal forces 17,500 
times greater than gravity. A 250-pound Santa (which seems l
udicrously slim) would be pinned to the back of his sleigh by 
4,315,015 pounds of force.

In conclusion - If Santa ever did deliver presents on Christmas 
Eve, he's dead now. 


Taken from alt.humor
============================================================================
 Addendum                                     Issue# 28  -  12th April 2002
 (C) Unknown
============================================================================

