============================================================================
 Addendum                                 Issue# 42  -  3rd May 2002 1:04am
 URL: http://www.adden.tr.cx/
 Author : Steak,
======================= We advise... =======================================
I can't sleep

turning over again and again in an endless washing machine style
circle

I want to talk

I'm lonely, lonely and scared

scared of what will happen.

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

what will happen when I tell her.

I'm in trouble

I want to talk, but can't

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

this may be the last time, the last time I can here what I want to here
I want to make the most of it

I want to talk all night, possibly for the last time

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

I知 still scared, is this the end?

I知 not evil, I'm just stupid, stupid and ignorant

I知 also ashamed, 

and lonely.

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

I still can't sleep

I feel really sad

this is the calm before the storm

in twelve hours I will know the answers

but by then it may be too late

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

She said it would be on

why is it now on?

I need to talk

to say what I am feeling

I need to tell someone

if not her, then the outside world

someone must be there

anyone?

anyone?

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

I thought not

this is hurting

from the inside out

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

I feel like I知 going to be sick

that bloody lady so cheery, so apologetic

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

what if it was her in my situation?

what if it was her trying to get through to someone who she needed to
talk to?

would she be as apologetic to herself

I think not

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

screw her

yeah yeah I知 sorry to

we're all sorry

sorry for stuff we did

but it痴 in the past

if only we could go back

there would be so much I would change

change for the better

to warn myself

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

but that will never happen

the past is written in stone

un changeable

not even by erosion

not in a million years

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

in one million years will this even matter anymore?

doesn't change anything

it matters now, that痴 all that matters

all that matters now

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"

I still can't sleep

and I知 still sad

and I知 still lonely

still sorry.

"We advise that the mobile number you are trying to call is currently 
switched off or unavailable, please call again later"
============================================================================
 Addendum                                 Issue# 42  -  3rd May 2002 1:04am
 (C) Steak May 2002
============================================================================

