-------------------------------------------------------------------------
Addendum
URL: http://www.adden.tr.cx/
Issue# 60 : What does Addendum mean to me? The Rant and Rave Remix
28th May 2002
Author: Phoenix
-------------------------------------------------------------------------

HELLO! Is anybody listening?

*What does Addendum mean to me?*

Have you ever been aware of just how intelligent you are compared to those 
around you? Not just better at, say, maths, or able to spell well, or 
knowing what "jarl" means. 

Being intelligent is knowing how stupid everybody else is.

At least, if it does then I am highly intelligent.

What, you probably ask yourself, does this have to do with the subject? 
And how did he know I was going to ask myself that?

Are you the sort of person who was bashed at school and never had friends? 
Were you the class of kid that hid behind the toilets to read Dragonlance 
novels? Or skipped class to finish reading "A Not Very Concise And In 
Fact Quite Lengthy And Boring Study Of History 1921-1922" because IT 
EXCITED YOU?!

Generally if you're bashed up plenty you're either very smart or 
extremely stupid. Turns out I was very smart. Even if I was extremely 
stupid I would have been in a better position than those doing the 
bashing, at least in the long term. In the short term I was just sorer... 
in the long term at least I won't ever be a used-car salesman or 
bureaucrat. Death before dishonourable jobs.

I am a very bitter person. I have the (self-given) right to be so. I 
am ugly, somewhat absurd looking in fact, weedy, and hideously smart. 
I would class myself as genius, however that would be simply arrogant. 
I do have imagination. Lenin possessed all of these qualities, but 
somewhat less self-pity than I. To excerbate matters, I fried my brains 
on pot and acid, which might not seem so smart. At least it provided 
a wealth of psychedelic material on which to float from moment to 
moment. (I honestly swear, man, that I was like, you know tripping 
once man when I actually felt like, the grain of TIME man, the dividing 
instant between one moment and the... next? There is no next moment, 
man. Only now?)

Addendum provides ME the medium through which to rave and rant and 
rant and rave. Actual contact with people is NOT my cup of hypercaf, 
and I tend to be a little paranoid of both daylight and telephones, 
particularly when they're ringing. (I mean when daylight starts to 
ring you KNOW its time to quit the good shit.) I would be a good 
orator, except that my nasally voice and ridiculous bearing outweigh 
the validity of my message, and sadly the world judges the man by 
his manliness.

Just remember that in Bond all the bad guys were genii with bad 
childhoods and a grudge against humanity...


-------------------------------------------------------------------------
Addendum
(C) Phoenix May 2002
-------------------------------------------------------------------------
