============================================================================
 Addendum                                    Issue# 4  -  17th February 2002
 URL: http://members.optushome.com.au/addendum/
 Author : Phoenix
============================== The Phoenix =================================
From now on Addendum will be written by two mentally retarded individuals
steak and phoenix. Instead of, as before just one. and this is his first
issue, I'll shut up now.

Good comrade-in-arms (pl. comrades-in-arms, not comrade-in-armses)
and dark warlock Editor steak, please run a spell-chequer on this.

Tank-your.


Well Dear Readers (and cheap ones as well) I will write orgasm when I
mean orgasm, and orgasm when I mean organism, and orgasm quite a few
times more because I like the sound of the word.

Orgasm. *giggle*
*snort*
*guffaw*

Well, well, well, let's have a look at you, cybercomrades. I take it you
are comrades, for even if you disagree with what I write, you nonetheless
have read it (at least I hope you read what I write before you disagree
with it). It is probably best that you don't take what I write literally,
however as my shitty word processor doesn't allow me to write between lines
you won't be able to read between the lines.

On the Internet, nobody knows your name (except the CIA). Hence, you may
know me as Phoenix. Hardly original, there are thousands upon thousands of
people (and whatnot) calling themselves Phoenix, although according to
mythology there can be ONLY ONE.

I am The Phoenix.

I foster rats.

I read avidly. I also read books.

I'm a pundit of word-play.

I like jokes at the expense of those I perceive to be of less intellect
than me. I often find the joke is on me, because sadly they actually under-
stand the joke is on them and they always tend to be bigger than me.

I'm also a weed.

A sore weed.

Must learn to choose my targets somewhat better.

You will be reading far too much of what I have to type, so I won't go into
anymore detail at the moment. Rather than telegraphing my personality to you
I will allow it to seep through my writing. Hope you enjoy puns.

=============================================================================
 Addendum                                    Issue# 4  -  17th February 2002
 (C) Steak & Phoenix February 2002
============================================================================
