          ___   ___    ___    ____ __   _____    __   ____  __
         / __\ /__ \  /__ \  / __//  | / /__ \  / /  / /  |/  |
        / /_/ //  \ \//  \ \/ /_ / /||/ //  \ \/ /  / / /| /| |
       / __  //   / //   / / __// / |  //   / / /  / / / |/ | |
      / / / //___/ //___/ / /__/ /  / //___/ / /__/ / /     | |
     /_/ /_/______/______/____/_/  /_/______/\_____/_/ TEXTFILES
----------------------------------------------------------------------
      #95 : Saturday 30 June 2003 : http://addendumtextfiles.org
----------------------------------------------------------------------

	 Textscene madness, By Steak
	ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
I was just then reading a short run zine (three issues in total)
written a fair few years ago and archived forever at textfiles.com.
Upon finishing the third and final issue the reasons for it's
premature departure from the text file scene all those eons ago were
all too apparent.

The most obvious thing they had screwed up was the fact that the
editor freely admitted in the very first issue that he did not have
the recourses and dedication to complete his magazine all by himself.

That was more than enough to put the final nail in the lid of the
coffin of this zine, he had taken on the massive responsibility of
starting a multi-article zine all by himself and had started producing
issues that consisted mostly of just begging for support, submissions
and even money!

He was relying on other people to write his zine for him, he found a
few people to write a couple of one paragraph 'contributions' with
lovingly worded introductions and promises of more of the same by the
glorious editor at the top, only for them to disappear in the next
issue.

His own contributions made up for very little of the actual
newsletter. You see when you start an ezine you have to take a very
careful stock take of the recourses at your disposal. First ask
yourself how many of there are you right at this very minute. If the
answer is less than two then you're going to be like most amateur
zines writers out there at the moment.

So you have to find people that want to help, this is where things can
go dreadfully wrong, if most editors had their way then every kid in
the world would have discovered the joys of typing the most inane shit
into a word processor and publishing it on the internet.

However this is sadly not the case, now do you remember back to your
English class in high school, you did go to high school right? Anyway,
do you remember the class? Good, now how would you rate its popularity
in the circle of your childhood pals at that time? That's right, not
very much. The fact is clear as a bent policeman's record; people
don't like to write.

"But why?"  You must be asking yourself "Surely everyone has these
bottled up feelings that they really want to let go out into the
world" well it's true, in a way, it's just that they don't really know
about them. You are special and different from them, you have found a
way that you can relate to, a way that you can let these feelings
free, they have not; hence you have less chance of keeling over due to
chronic stomach ulcers than them. Score one for you!

Also writing is hard, it takes a tremendous amount of effort to write
stuff out, people out there don't like to put pen to paper and
exercise the muscles in their hands, much less actually take the time
to learn to type (even one fingered!) and work a computer and an
internet connection. So most people go through life never noting down
the thoughts that they have, or if they do storing them all in a small
dusty black book under a bed somewhere never to be shown to anyone,
out of some private fear of ridicule or rejection.

All this because people can't be bothered to write down stuff, I mean
what are future generations going to think of us when they look back
at the historical records and all they see are a few arty farty
'modern' books and a torrent of advertising material.

But I guess laziness is inbuilt into all types of human nature, I mean
even the actual ezine authors themselves can get tired sometimes, this
leads to such blasphemous travesties like neo-comintern's three-
paragraph-articles-only issue.

So the short end of all that crap is that if you don't know anyone who
is willing to write for you now then you are very likely not going to
find anyone who wants to take on any worthwhile part of your zine.
Your best bet is to find some new friends who like writing and want to
write for you on a regular basis or persuade your old friends to do
it. The latter of these doesn't work very well (for reasons previously
explained) and when it does you get mixed results. I'd personally go
with the former of these but you then you have to ask yourself, do you
trust this new somebody with your pride and joy and ftp passwords?
It's something to think about.

You can of course scout around to other zine authors and see if they
wouldn't mind submitting something for your zine, they will usually
oblige, and write something of interest and you will rejoice, however
they have their own zines to run themselves so expecting them to write
for you with any kind of regularity is in my opinion asking a bit
much.

A better bet is to scale down your zine to something a little more
manageable, maybe go to monthly releases, 'when they're done' releases
or perhaps (like in the case of addendum) release only lone textfiles
out into the Internet. That way when you do get people submitting
stuff to you, (and believe me it does happen, just hang in there) it's
a nice surprise.

But stick with it, that's important, if it gets too much, and it can
have a tendency to, then take a break, declare a hiatus and come back
to it in a few months time when the idea appeals to you again. But
just dare yourself to keep it going, because at the moment that's what
the textscene needs. Good young new zines, with editors that can be
depended on to produce something on a regular basis. The truth is
anything goes, there are some short but sweet releases out there.
Remember your journalists now- you have a duty!

At the time that this article went to press there are some new zines
popping up on the horizon, and just because they deserve it I'm going
to pimp them right here because they too need to be recognised in this
mish mash of ASCII textfiles we like to think of as 'the scene'

Next time your on a computer terminal with an internet connection
point the browser towards 'Kids on Bridges' at
http://www.angstmonster.org/txt/kob/ and blueskin at
http://bstxt.cjb.net/ submit articles, send money whatever just to
keep the scene's frail old heart beating because if we don't it'll
stop beating, which is never really a good thing.

----------------------------------------------------------------------
  Disclamer -
 What you just read was copyright the respective author who should
 appear at the top of the page. Addendum just passes the file on to
 you: the reader. Should you wish to copy this file and give it to
 anyone else your more than welcome but please leave the file exactly
 how it is now. Thankyou.
----------------------------------------------------------------------













