
              Things That Go 'BOOM' and Other Stuff That Rules
               ---------------------------------------------
                      -------------------------------
                            -------------------
                          Tenth Anniversary Issue!
                          ------------------------


                                Written by:
                            --------------------
                       Crimson Jihad (formerly Case)
                Shadows of the Condemned (formerly Cerberus)
                                   Watson
                            --------------------
                Fourth of July, Ninteen Hundred Ninety Five
                            --------------------

Table Of Contents: 
 
  1.  BOOM Disclaims Everything!  - Yes, it's the stupid disclaimer 
  2.  BOOM Subscriptions - You can finally have Boom delivered 
  3.  BOOM Introductions - The introduction to our tenth ann. issue 
  4.  BOOM!  - Learn how to blow your arm off in interesting new ways 
  5.  BOOM Red Boxes - Yes that's right, we'll tell you how to red box 
  6.  BOOM Arrested?  - Two Boom writers nabbed on felony charges 
  7.  BOOM Gets Pissed - A few people to annoy 
  8.  BOOM In The Woods - Our surprising discovery on the top of a hill 
  9.  BOOM Reads The News - Yes folks, the writers of Boom can read 
 10.  BOOM Talks To Watson - Yes, your favorite pothead speaks 
 11.  BOOM Gets Mail!  - Yeah, this cool Garry guy wrote to us 
 12.  BOOM Index - An index of all our articles from issues 1-9 
 13.  BOOM Conclusion - Hmm...  I wonder 

BOOM Issue 10 - Part 1 - BOOM Disclaims Everything

WARNING: Use of the information presented in this publication is not very
wise.  You could inadvertently blow up many things: yourself, your arm, your
house, your neighborhood, your neighbor, or your school.  Use these
instructions with great caution.  WE, THE AUTHORS OF BOOM, ARE NOT
RESPONSIBLE FOR ANY DAMAGES CAUSED BY THE MISUSE OF ANY AND ALL INFORMATION
PRESENTED IN THIS FILE.  THIS IS PRESENTED "FOR INFORMATIVE PURPOSES ONLY!" 

BOOM Issue 10 - Part 2 - BOOM Subscriptions 

   You can now finally subscribe to Boom.  All you have to do is send mail
to >-NEWS@MATCH.ORG-< saying you want to be put on the mailing list.  The
list is not automated, so there are no strict guidelines of what your letter
must look like.  Feel free to (in fact, please) include suggestions,
constructive criticism, letters (if we get enough letters we may have a
letter section next issue) or compliments (if you think Boom is good...
please don't lie just to make us happy :) We would also like to thank those
of you who received this issue from our mailing list.  If it wouldn't have
been for your responses to our posts in chat rooms and message areas, we may
have scrapped the idea in the first place.  If you are getting this mag from
a friend, off ftp, or off a BBS and you have an internet mailing address,
please subscribe.  This let's us keep track of our circulation. 

BOOM Issue 10 - Part 3 - BOOM Introductions 

   Welcome back to Boom.  After taking more than one month off, we have
finally decided to start up the presses once again.  Since last May, many
things have changed.  Gut's Shroud of Deception was shut down.  Then, Black
Crow started up and shut down after less than a month.  After Black Crow,
Watson started Center of Darkness.  This board was pretty good, but his
parents ordered him to shut it down.  Finally, Jimmy the Thief (handle:
Zeek, more about him later) started a board called the Viper's Den.  This
pathetic piece of shit will hopefully be shut down by the State Police when
they put him in prison for a few months (more about that later too.) Now,
Gut and Yavo are thinking about putting up boards... oh well, Boom can
probably survive without a local home board for a while.  
   In addition, two of the more devoted readers of Boom, Sophere and
Bladesinger have left for college.  We hope they are able to get on the
Boom mailing list wherever they are and continue to provide suggestions and
comments as they did with issues 1-9. 
   A lot has happened to the authors too.  In late May of last year Shadows
and Crimson Jihad almost killed themselves with Chlorine gas (it was an
accident, really!) But that incident did allow us to write a very simple
recipe for making one of the deadlier gases known to man, which will appear
later in this issue.  But most importantly, Crimson Jihad, Watson, Jimmy the
thief, and Braindead were arrested for vandalism and larceny (the latter
charge is completely undeserved, but they got charged with it anyway.) This
may bring about the sale of Watson's computer and most probably the shutting
down of Jimmy the thief's piece of shit board. 
   A lot has happened in the real world too, but I figure most of you
readers either already know about it or don't give a damn at all, so I won't
spend too much time on that area.  But there is one interesting thing.  The
Oklahoma City bombing...  NOT done by an Arabian.  This came to a surprise
to me too, but it figures, in this time of uncertainty it is completely
natural to have a country's own citizens fighting against it.  But, this is
also very bad.  Our citizens are wealthier and more educated than most other
countries.  This makes their attacks all the more harmful.  Other people
realize how bad this is too.  This even affected Erik Bloodaxe, editor of
Phrack, one of the most respected hackers of our time.  Just in case you
didn't catch it here is what he said in Phrack 47:

 "The last controversy surrounding this issue came at the last possible
second.  In the several years that I've been publishing Phrack, we've
received all kinds of files, but remarkably, I've never really received any
"anarchy" files.  However, in the last several months I've been inundated
with files about making bombs.  There were so many coming in, that I really
couldn't ignore them.  Some of them were pretty damn good too.  So I
figured, I'll put several of them together and put in ONE anarchy file as a
kind of tongue-in-cheek look at the kind of stupidity we have floating
around in the underground.

Then the bomb went off in Oklahoma City.

Then Unabomb struck again.

Then the politicos of the world started spouting off about giving the
federal law enforcement types carte blanche to surveil and detain people who
do things that they don't like, especially with regards to terrorist like
activities.

Normally, I don't really give a damn about possible repercussions of my
writing, but given the political climate of the day, I decided that it would
really be stupid for me to print these files.  I mean, one was REAL good,
and obviously written by someone who learned "British" English in a non
English-speaking country.  I mentioned my concerns to an individual who
works with the FBI's counter-terrorism group, and was told that printing the
file would probably be the stupidest thing I could possibly do in my entire
life...PERIOD.

So the file is nixed.  I really feel like I'm betraying myself and my
readership, for giving into the underlying political climate of the day, and
falling prey to a kind of prior-restraint, but I really don't need the
grief.  I'm on enough lists as it is, so I really don't need to be the focus
of some multi-jurisdictional task-force on terrorism because I published a
file on how to make a pipe bomb over the Internet.  (Hell, I'm now even on
the Customs Department's list of ne'er-do-wells since someone from Europe
thought it would be funny to send me some kind of bestiality magazine which
was seized.  Thanks a lot, asshole, whoever you are.) Obviously, the media
think the net is some kind of hotbed for bomb-making info, so I'm usually
the first to satisfy their most warped yellow-journalistic fantasies, but
not this time.

I really hate what I see coming because of the mess in Oklahoma.  If the
American government does what I suspect, we will be seeing a major
conservative backlash, a resurgence of Hoover-esque power in the FBI,
constitutional amendments to limit free speech, and a bad time for everyone,
especially known-dissenters and suspicious folk like yours truly.  Be very
afraid.  I am." 

  Phrack giving in to the authorities... my what a different world we live
in than just a few years ago when Erik would have most probably have just
said "fuck it" and published the anarchy shit anyway.  Well, I guess
everyone will just have to get a new favorite h/p/a mag.  Oh, and thanks for
the "kind of stupidity we have floating around in the underground" crack.
Let me think... you clear your articles through the F.B.I.  That clearly
makes you part of the underground.  Right Erik? 

Boom Issue 10 - Part 4 - BOOM! 

C-4: 
 
  Materials: 
   heat source 
   battery hydrometer  
   large Pyrex or steel enameled container 
   potassium chloride

  Instructions:  
   Take one gallon of bleach and place it in the container and begin heating
it.  While this solution heats, weigh out 63 grams potassium chloride, add
this to the heated bleach.  Bring this solution to a boil and boil until
white fumes appear.  When checked with a hydrometer the reading is 1.3, (if
battery hydrometer is used, it should read FULL charge.) When the reading is
1.3 take the solution and let it cool in the refrigerator until it is
between room temperature and 0 degrees Celsius.  Take out the crystals that
have formed and save them.  Boil this solution again and cool as before.
Filter and save the crystals.  Take these crystals that have been saved and
mix them with distilled water in the following proportions: 56 grams per 100
milliliters distilled water.  Heat this solution until it boils and allow to
cool.  Filter the solution and save the crystals the form upon cooling.  The
crystals should be relatively pure potassium chlorate.  Powder these to the
consistency of face powder and heat gently to drive off all moisture.  Melt
five parts Vaseline and five parts wax.  Dissolve this in white gasoline,
(camp stove gasoline), and pour this liquid on 90 parts potassium chlorate,
(the powdered crystals from above), in a plastic bowl.  Knead this liquid
into the potassium chlorate until completely mixed.  Allow all the gasoline
to evaporate.  Place this explosive in a cool dry place.  Avoid friction,
sulfur, and phosphorus compounds.

      AND I MEAN AAVVOOIIDD SULFUR 


Tennis Ball Bomb:

  Materials: 
   A Tennis Ball  
   A Knife  
   Several boxes of wooden matches (not safety matches)  
   Hockey Tape  
   Gunpowder  
   A Sparkler  
   Flint

  Directions:  
   1) Cut a small round hole in the ball with the knife 2) Take the flint
(the kind used for flip-top lighters) and crush it into a powder 3) Separate
the wire handle from the sparkler and grind it up 4) Mix the flint and
sparkler powder together with gunpowder 5) Pour the mixture into the tennis
ball 6) Cut off the match-heads and pack the ball with them until you can't
fit anymore into it.  7) Use the tape to cover the hole completely 8) The
grenade will explode on contact with any solid surface, producing large
amounts of flame and flaming projectiles.  9) [optional] For a delayed blast
grenade, insert a dry fuse into the hole before you tape it up.

    These babies are easy to make, light weight, concealable and do plenty
of damage for their size....in general, a kick-ass weapon.  You can make
dozens of them for hours of enjoyment.  

Chlorine Gas: 
  Materials: 
   Works(TM) Toilet Bowl Cleaner 
   Chlorine Bleach 

  Directions: 
   You ever noticed how Works says "Do NOT mix with chlorine bleach"?  Well,
to make chlorine gas you simply do that... mix the chlorine bleach and
Works.  We're not exactly sure of the ideal ratio, we never did much testing
after it almost killed us.  Be careful with this shit, in ideal (or, wait,
that wouldn't be ideal would it?) conditions two good breaths will kill you
(or anyone else).

Boom Issue 10 - Part 5 - BOOM Red Boxes 

  Ah, red boxing, the art of getting free payphone calls by tricking the
machine into thinking you inserted money (while you actually just played a
tone).  Most people, especially those dumbasses like Norm, completely ignore
this box as bullshit, like most everything you read in the h/p/a world (i.e.
the infamous Blotto box).  Many of the others, who would like to try red
boxing, are discouraged by the illusion that it is hard (and the lack of
clear instructions, oh and the lack of balls).  But, as we will show you...
it's easy, it's effective, and pisses the TelCo company off real good. 
  Boom has learned from many other sources (you see, we have no first hand
experience how to do this [we've never done it ourselves {you see, we don't
have payphones here officer}]).  "Red box?  My shoes came in an orange box.
I have no idea of what you speak.  I am colorblind...  I wouldn't know a red
box from a blue box officer.  I don't use payphones, they cost too much.
Besides, I've never really figured out which end the quarter goes in, and I
don't know Morse code, so it wouldn't be of much use anyway." 
  OK enough bullshit.. lets go through Boom's step by step red boxing
tutorial.  What is red boxing?  Well red boxing is simply taking a li'l box,
walking up to a pay phone, and playing pre-recorded (or generated) tones.
These tones, which are the same ones the pay phone makes when a quarter is
inserted, are accepted by the pay phone as quarters.  Simple huh?  In fact,
to no be able to do it you have to live in New York and be named Garry (read
on). 
   Here is the 5 step process in red boxing: 

1.  Go to Wal-Mart, K-Mart, etc. and purchase a digital recordable memo
recorder.  This should run you about $20.  If you are unable to swing that,
a Hallmark recordable greeting card will also work, these are about $5. 

2.  Record the tones.  Go to a pay phone with an extra loud speaker (or use
Blue Beep), and record the tones as you drop quarters in (of course, press
the coin return lever so you get these back.) 

3.  Dial the operator.  Say "fuck you." Or wait, don't do that quite yet
(save it for when they figure out what you're doing.) Ask for information,
and remember to say "please." Give information the number that you wish to
call.  Wait for the pre-recorded message saying "please deposit x cents to
be connected to the number." 

4.  After the message has been played, hold the speaker of your red box up
to the microphone of the phone and play your tones.  Do not hold the speaker
to close to the microphone as this sometimes causes distortion and will
cause you to be routed to the operator.  If this happens, you can then say
fuck you. 

5.  Talk to the person you are calling. 

  I hope you enjoy this free calling card.  If you can't do it, then you
don't deserve the free calling. 

Boom issue 10 - Part 6 - BOOM Arrested? 

  What happens when your rip off a pop machine?  Give up?  A loser that you
took along with you narcs on everybody and leaves key evidence behind, or at
least that's the way it went with me.  Crimson Jihad and I [Watson] decided
to try to rip off a pop machine with the 'salting` technique.  Crimson had
read about it in the paper a while back, and we wanted to try it for
ourselves.  Some friends of ours were in town (people from a local BBS we
hadn't met before) so we took them along.  The one 20 year old, who we will
refer to as dumbass informed Crimson and I that he had successfully done it
before so we decided to put him in charge and watch.  When we arrived at the
pop machine (Notice I'm not saying Soda Machine because I'm not a freak from
Michigan' Upper Peninsula, or the dumb ass cop who I had to make a statement
to.) we tried to just pour the salt water (or salt solution as the cops so
brilliantly put it) into the machine but going straight from the mouth of
the 20 oz container we were using, into the coin slot appeared to work like
shit.  Dumbass had the idea to funnel the salt water into the machine.  Ok
good idea, but who's got a funnel ? Crimson has a funnel, ok so it's a
glossy CPR card that he folded into a funnel.  Dumbass stuck it into the
coin slot and poured the salt water in.  Wow... after about 30 mins believe
it or not....  NOTHING happened...  [wow big surprise] We decided to give up
after receiving 35 million new mosquito bites.  After taking Dumbass and his
friend back to the place we met them we (Crimson and I) drove around and
went home) [No he went home and I went home, not the same house don't be a
pervert] The next day, while I was enjoying the day watching a movie with a
female friend of mine <it's Brea, does that really count?>, in a good mood,
Shadows pops over to ruin everything (thanks Shadows I still appreciate
that).  Shadows informed me that Crimson had just got nabbed by the cops.
So I finished the day in paranoia waiting for the cops to come.  Well my
friendly cops decide to pop over three fucking days later.  [Thank you
lovely pigs] Apparently [I learned at the police station] Crimson's CPR card
(with his name, address etc on it...) was left curled in the pop machine.
The cops that had visited him the day before learned everything their was to
know from Crimson... including my name, and the fact that I was the driver.
Well to get right down to the point and stop wasting your time.  I was
charged with felony malicious destruction of private property, and a felony
account of larceny.  (G fun) Crimson just received malicious destruction of
property.  Gosh our cops must be really smart, ok the destruction part I can
understand cause I guess we fucked up the machine good, but where does the
larceny come from?  We weren't even successful in ripping it off.  Oh well
live and learn.  I now await my court date to see just how much I owe...
although I'm not scared..  I'm still a minor and two felonies at age 16 is
no reason for going ballistic.  [at least my opinion].  However I guess
dumbass was already on probation, and like I said he is 20... so I don't
think he will be getting off as lucky.  The reason why I call him dumbass is
simply because he left the card behind.  I don't know him well enough to
form a real opinion of him.  I will leave you with these words: "If you
think your never gonna get caught your wrong, you will get caught
eventually, if you want to let that stop you from doing bad, it might not be
a bad thing, if your a true anarchist at heart your still gonna cause chaos,
you are the only one that can make that choice, but always keep in mind the
consequences, and MOST important of all.....  Drink, Drive, Live, Fuck, and
Smoke Pot" -Watson's Words of Wisdom

Boom issue 10 - Part 7 - BOOM Gets Pissed 

  There's really only one person to annoy this issue and that's (obviously)
Jimmy the Thief.  His handle is Zeek, he's 20, and he lives with his
parents.  He used to run a pathetic board called Viper's Den (although at
one time the message menu ANSI said "Niper's Den").  He blew up a driver's
ed car a few years ago and got busted for it.  Then, within the last year,
he stole computers from a local computer store where he worked and tried to
sell them to the other local computer store.  The owner of the computer
store that he tried to sell the computers to told the police, but they never
got enough evidence to arrest him.  Hopefully he'll get what he diserves
from the pop machine incident.  Only a moron would leave such blatant
evidence at the scene of a crime. 

Boom issue 10 - Part 8 - BOOM In The Woods 

  ON a recent nature hike (wait, no, that's not it...  let's call it an
animal hunt, in city limits of course) Watson and Shadows discovered a shack
in the middle of of the woods on top of a big hill.  At first, Watson
thought it would be a good place to throw a party, but the pot screwed with
his depth perception and it actually turned out to be 5' by 5'.  The shack
was equipped with more power than both our blocks and had a 50 - 100' ham
antenna on top of it.  One can only that ham equipment lays inside, but
Watson and Shadows have not had the time to confirm this belief, hopefully
we'll give a full report next issue.  What we can't figure out is what the
hell it's doing up there and who the hell uses it.  It says on the outside
that it is property of the United States Government, more specifically the
U.S.  Department of Agriculture.  It also offers a whooping $25-$50 reward
for information leading to a conviction of anyone who breaks inside it.
Anyone have any clue what it's use is?  If you do, please write us. 

Boom issue 10 - Part 9 - BOOM Reads The News 

Headline: EPA seizes radioactive material from teen 
Date: July 1, 1995 

   DETROIT - Chemical charts rather than posters of rock stars or sports
heroes adorned the walls of the teen's hideaway.  Officials say the
18-year-old scientist was gathering radioactive materials in a back yard
shed used as his makeshift laboratory. 
   This week, workers from the U.S.  Environmental Protection Agency wearing
protective gear came to remove the shed in a quiet residential area in Union
Lake, 27 miles from Detroit. 
   "He was trying to isolate all the elements on the periodic table," said
Jack Barnette, an EPA radiation expert. 
   The teen, who the EPA refused to name, found slightly radioactive
materials from common household items that were burned and crushed until
concentrated. 
   He also had some radium. 
   "It's not clear where he got that from," Barnette said. 

This kid rules.  If anyone knows him, please ask him if he would like to
write for Boom.  Chemical geniuses are cool. 

Headline: Engler unveils plan For Michigan information network 
Date: July 1, 1995 

   LANSING - Get ready to cruise the Web, Michigan! 
   Gov.  John Engler unveiled his plan Friday to create the Michigan
Information Network and said his goal is to lure everyone in the state onto
the Internet. 
   "This plan - when fully implemented - will help the state of Michigan and
our schools travel and explore the information superhighways of the 21st
Century," the governor said. 
   Engler acknowledged that he has not delved into the Internet, but plans
to start now that his office has a World Wide Web page.  That also was
unveiled Friday. 
   "We will get him cruising the Web very quickly," said a smiling Rick
Inatome, the chairman of the Inacom Corp.  Inatome will serve as the
chairman of the MIN advisory board. 
   Engler said the information network will link each public school,
community college, state university, independent nonprofit college, and
library.  And that network will grow to include information from state
agencies and departments. 
   Some of that is available now, but much more will be added this fall as
network links are made to the state's new integrated computer system, said
John Kost, the state's chief information author and main creator of the MIN
plan. 
   Engler first called for the creation of the MIN in his 1993 State of the
State address.  The Legislature, as part of the Proposal A package in 1993,
required the Department of Management and Budget to prepare a MIN plan by
Friday. 
   The governor said it is designed to be a world-class, interactive video
and data access and exchange system.  He said it is a must for Michigan's
students, businesses, and citizens. 
   "Technology is changing so fast, we can barely keep up with what's on the
information superhighway," he said.  "But while the information age is
speeding toward us, many of Michigan's schools, libraries, hospitals, and
businesses don't appear to see it coming. 
   "And that - ultimately - will make Michigan less competitive.  Make no
mistake, telecommunications technology has the power to bring us information
and resources from around the world instantaneously and cost effectively." 
   The governor also signed an executive order to create the Office of the
Michigan Information Network.  That will consolidate different offices and
functions in state government and carry out the recommendations of the MIN
plan. 
   Inatome said 40 percent of Michigan homes already had a home computer and
said the world's growing computer network had a staggering potential. 
   "We're talking about a complete re-invention, not just of the way we
learn, but the way our economy moves, the way our politics relate, the way
we heal people," he said. 
   To get to Michigan's home page on the World Wide Web use this:
http://www.migov.state.mi.us. 

Recently I read an editorial about this kind of shit.  People who don't use,
or even know how to use, the Internet wanting all these people who know even
less to get Internet access.  I'm sorry, the internet was not mentioned in
the Bill of Rights.  Everyone does NOT need to have it, in fact, everyone
should not have it!  I personally liked the system we had back in the late
80s, or even two years ago, where the Internet was shrouded in mystery; if
you could get on, you could do anything you wanted to.  The ftps were never
crowded, telnet rarely refused your connections, and the chat was meaningful
and interesting.  Even look at America On-line.  This winter, if you wanted
to trade warez you went to private room "warez." The room was never full and
only hit 20 users on good days.  Most people at least recognized everyone
else's handles, and it wasn't too uncommon to develop friendships.  Now,
"warez" is almost always full and on bust days one will usually have to
settle for "warez 5." That's over 100 damned people!  Modems should require
some kind of licensing, like HAM radios. 

Boom issue 10 - Part 10 - BOOM Talks To Watson 

Ya know what bugs me, well lots of stuff, but you know what bugs me to the
point that I'm going to write about it?  Teachers!  [Yes teachers in
general, but more so teachers that have never done anything wrong in their
life and follow the school hand book like the bible.] Well I guess they
can't follow it because it doesn't really move except for the earths orbit
but I guess they are (or should) be moving along with it in that case.  I
had a run in with one such teacher the other day during my joyful day at
summer school.  His name is Mr. Gofucksomeone...  (Well that's his loving
student donated nick name) his real name being Mr. Gullekson or something
close to that.  After seeing that I had slept through half of class and
talked through a third of the remaining he called me out in the hall.  The
conversation that went on is that of the following [Almost quoting, any
deviation is do to my failing memory]

MR. G "Chris, are you high on anything today?" 
WATSON (aka Chris) "..................no?" at which point I was shocked and
 appalled to think he could even mention something like that... me Watson!
 stoned!?  G's what nerve!   
MR. G "Chris how long have we been in here now" 
WATSON "You mean like .........today?" 
MR. G "No all together since the beginning of summer school" 
WATSON ".....Oh.......uh....  I dunno...... what's today?" 
MR. G "Today is Wednesday" 
WATSON "...oh.......uh... what day did school start?" 
MR. G "Chris you rely on to many people to help you, why don't you think
 for yourself" 

By this time I was wanting to say fuck you buddy and be done with it but I
decided to continue appearing to be fucked in the head and replied with 

WATSON "Uhh...  I think it's Monday .............right?" 
MR. G "[NOD]" 
WATSON "Ok... so that's..............  uuh.........  2.. no 3 days?!?!" 
MR. G "[Odd look] 
WATSON "And we are here how many hours a day?" 
MR. G "How many hours do YOU think?"  

Wanting to reply with "Too many", I said 

WATSON "Uhh I dunno what time do we get here?" 
MR. G "8:00" 
WATSON "What time do we go home?" 
MR. G "11:00" 
WATSON "Oh ok...... so that's like.................................
 .............[Very long pause wait for Mr. G to almost interrupt and then
 say]...  I dunno whatever 3 x 3 is..." 
MR G.  "..  [I interrupt]" 
WATSON "6! no uh..  9!" 
MR. G "Chris I think we should take a trip down to the office." 
WATSON "Uhh...  I don't think WE need to..." 

[WATSON goes back to class and is remarkably left alone for the rest of the
day Well the point of this story is that Mr. G and any teacher is a prick,
Pot is good, talking like a stoned moron is always a good thing, and most
importantly I would make a lot more sence if I would stay on my
medication...  [Sorry this article is lacking Watsonism I will try to be
more fucked for the next article....  ttyl...  :)

Boom issue 10 - Part 11 - BOOM Gets Mail 

Dear guys at Boom: 
  Quick, does anybody have sixty bucks?  I desperately want to become a
super hacker like you guys at Boom (right now I'm just a normal hacker).
But, to become a super hacker, I need to get listed in the phonebook.  This
will allow me to use the internet, but the bastards at Ameritech act like
they don't know what I'm talking about.  They will, however, set me up "real
good" for 60 bucks.  I also need $4,000 for mouse... right now I've only got
5 megz, I was told by my hacker friendz that I need at least 8 meggerz of
mousie support to slip into the ppp slot at my library.  The librarian at
our library denied this and said that we don't have ppp slots here, but I
think this is just a conspiracy between the library and Ameritech to keep me
from fulfilling my potential and taking over the world.  Furthermore, I
believe Japan is behind it two, because they know I drive a Ford.  I also
hacked my local 911 system.  Here is how you do it.  Get into Windows(TM)
terminal, then type the following just like it is shown: ATDT911 That's all
their is to it!  You just hacked 911!  Am I a good enough super hacker to
join Boom?

                  -Your friend, Garry in NY


Dear Garry in NY, We thank you for your interest in the mag and your
enthusiasm about hacking.  We wish that everyone had your enthusiasm (of
course, it would be nice if they had brains too, which you seem to lack).
However, at this time we are not accepting applications from losers such as,
well, yourself.  That 911 trick is probably pretty cool, but we haven't had
time to test it yet.  We'll put it on our list of things to do right under
blue boxing and sniffing our neighbor's dogs ass.  Again, thanks for the
letter.  We hope to hear from you soon (of course, whether or not our
readers do is undetermined.) 

Boom issue 10 - Part 12 - BOOM Index 

  Issue 1:
    WD-bomb
    chud
    works bomb
    liquid nitrogen bomb
    dry ice
    molotov cocktail
  Issue 2:
    lighter tricks
    car tricks
  Issue 3:
    hellfire mix
    pin the rocket on the moron
  Issue 4:
    magic missile
    burning hands
    flaming sphere
    flame arrow
    wall of fire
  Issue 5:
    gas bomb
    rocket projectile
    fire rod
  Issue 6:
    tennis ball bomb
    poison
  Issue 7:
    BB shotgun
    gun powder
    ground planted charge
    cutting torch
    homemade welder
    pipe bomb
  Issue 8:
    pocket rocket
    colored flames
    firecrackers
    roman candles
    solid rocket fuel
    whistlers
  Issue 9:
    anarchist's toolbox
    household chemical equivelents

Boom issue 10 - Part 13 - BOOM Conclusion 

  Well, he hope you enjoyed Boom 10, the issue that took 14 months to write
(well, actually we only spent 1/2 of a month writing it, but 14 months
sounds cooler.) Look for Boom 11 soon... it should have some more
explosives, an updated look at Watson and Crimson Jihad's court battle, and
whatever else we feel like putting in.  If you have anything at all
interesting to say, please write to us at NEWS@MATCH.ORG.  We would love
to have a letters column in issue 11, but that will require letters (gee,
it's funny how that works).  We hope you agree with us that Boom 10 was the
biggest and best issue yet...  Until next issue 11, take care, don't fry
your brain too much, and stay away from any and all pork products. 

-Independence Day, 1995.

