12/25/90
-------------------============< SANCTUARY >============-------------------
|                                                                         |
|         -----------==> Town Criers Posting Board <==-----------         |
|                                                                         |
|             Just another EXCRETION from the bowels of Sanctuary...      |
|_____                            City of                            _____|
|     |_____                      Beggars,                     _____|     |
|   The      |_____              Criminals,              _____|     The   |
|    Home         |_____        and Thieves        _____|     Hellfire    |
|     Board of          |_____               _____|    Bulletin Board     |
|      Sanctuary              |_____________|         1-908-495-3926      |
|_________________________________________________________________________|
                                 CALL IT!!!

Originally Printed in:
CYBERTEK
The Cyberpunk Technical Journal   Issue #4, November/December 1990
P.O. Box 64, Brewster, NY
10509
Send $2.50 for sample or ask for details.

Call The Manta's Lair
     206/361-5742   Sysop: The Black Manta

This Phile Typed by: Havok Halcyon, Chief Magistrate of the City
                                            of Sanctuary

I've added in an occasional hint or two in parenthesis to help some of the
more uneducated phreaks understand some of the terms and whatever.

     Those help phones in ATM Machine lobbies can be very useful if you
have to make an emergency phone call.  They work on one of two different
ways.  The first (and best for us) type is the kind that you pick up the
phone and press a button; which activates an autodialer that calls customer
service.  This one generally looks like a regular traditional style wall
phone without a dial and a push button somewhere near the phone instructing
you to press it to get customer service.  The second type can either be a
phone, or is sometimes just a handset set into a mounting on the counter
which tells you to pick it up for assistance.  There are variations in
appearance with the two types, but the button is the giveaway.

     What you can do with the first type is pick up the phone and not push
the button.  You should just get a dialtone like in most regular phone
lines, and you can dial out to anywhere by flashing the switchhook, or if
the line has touchtone service, by using a portable touchtone dialer
available at RADIO SHIT (er..I mean Radio Shack.  Also, if you do not know
how to "flash" a switchhook, consult BIOC Agent 003's Tutorials or your
local phreak or phreak oriented BBS.) for $19.95.  Some of these phones are
hooked up to the bank's PBX (Private Branch Exchange), in which case you'll
have to dial the extension for an outside line, in most places this is
usually a "9", "99" or something similar.  You can sometimes find out if
it's on a PBX by listening to the tones coming out of the autodialer.  If
it puts out more than 10 digits (tones), or puts out a couple digits and
pauses before dialing the rest, then it's on a PBX.  Of course some
autodialers mute the touch tones so you can't hear them.

     With the second type you can call customer service, and either ask
some stupid question, or say "Sorry, wrong number".  When the nice lady
hangs up in MOST cases you will get a dialtone and then you can dial out.
(A lot like when you use a diverter).  However if the phone line does not
have touch tone, you are outta luck; as the autodialer is activated by
picking up the phone, the flashing of the switchhook will false start the
autodialer.  So, if you can't use your TT(touch tone) pad, your outta luck.

     Getting into ATM lobbies is pretty easy.  They use magnetic strip card
access.  An ATM card obviously works, as well as credit cards, calling
cards, and anything else with a magnetic strip on the back.  The bolts on
the door are often exposed and can be jimmied open.  Some of the locking
mechanisms don't even work.

     There are a few things that you have to worry about.  The first is
that someone might notice you staying on the phone for an extended period
of time, and get suspicious (This is not a BIG risk because most people
could really care less what you are doing, EXCEPT for those fucking goodie-
two-shoe bitches which want to make a Citizen's Arrest so that they can get
in good with your local PTA).  The second is that you run the risk of being
recorded when you are in the lobby.  Most ATM lobbies have cameras in them.
Usually the camera is located in the ATM, and only goes on when a
transaction in being made, but some places have 24 hour surveillance
systems. These are usually externally mounted, and quite visible.  If you
see a camera in the lobby, don't mess around in there.  The other
possibility is that the phone itself could be BUGGED by the bank.
According to law they are supposed to inform you with a beep every ten
seconds, but no one does that anyway (NOTE: The Gestapo [Ma Bell] is
supposed to notify you in the same way if they were bugging you at your
home phone, but they will usually say something like "I was checking the
line to see if everything was ok, and OVERHEARD some criminal dealings".
This is a common way to catch people on the phone, so be careful what you
say on public telephone lines.)  You could do a quick look around to see if
you can find anything on the line.  If you don't see anything "funny", and
can trace all the wiring, then you are probably safe.  All in all, your
best and safest bet is to use an ATM located away from a bank, and one
where you can see the wiring coming from the outside to the phone.  Even
then, call only people who'll forget you called right after you hang up.


___________________________________________________________________________
-=>       !!!!!   STUPID AND RETARDED DISCLAIMER GOES HERE   !!!!!      <=-
-=>                                                                     <=-
-=>       Dear Government type people, I'm just a plain ol'             <=-
-=>       irresponsible person.  But, you can't prove who wrote         <=-
-=>       this so up yours.  It could be anyone just using my           <=-
-=>       name.  Why, I could even by your boss, or the President       <=-
-=>       of The United States.  ACTUALLY, I AM The President of        <=-
-=>       The United States.  Arrest me PLEASE, before I corrupt        <=-
-=>       any more young minds!!  My name is truthfully GEORGE          <=-
-=>       BUSH!!!  Really, I SWEAR TO GOD!!!!! (heheheh)                <=-
-=>_____________________________________________________________________<=-


Call the boards and get Cybertek.  They're all cool.
Peace and Reggae Music to all.  Later muchachos...

Downloaded From P-80 Systems 304-744-2253
