
This is ILLEGAL #22, rewritten from paper by King Fisher / Triad. The German
parts are left out since I can't read, nor translate, German.

---

Eveything you do is...

+-+ +     +     +---- +---+ +---+ +
 |  |     |     |     |     |   | |
 |  |     |     +--   |  -+ +---+ |
 |  |     |     |     |   | |   | |
+-+ +---+ +---+ +---- +---+ +   + +---+

         THE
           CRACKER
             MAGAZINE!          (c) TFD


WOW, IT'S IN ENGLISH, TOO!!!

Isn't it amazing? We decided to put out some very important facts in English,
'coz we also sent the "ILLEGAL" to our friends in HOLLAND, ENGLAND, DENMARK and
so on. And they all wrote:

"Yes, your magazine is great, but if I could understand German, it would be
much better..."

So, you see, there was problem, which has to be removed, eh? At first I'm
really sorry for my bad English, but I think it's much better than that from
some other guyz here in Germany. Beside this article you can find the
"Interview of the month" with Sledgehammer from mighty HOTLINE.

I think it'll be the best, if I tell you the contents of the other German
articles, or what do you think? Pleez tell me your suggestions to make it
better. You'll find the adress later on in the so called "IMPRESSUM".

O.K., let's begin.

Some guys in Germany (COCO / ACE, MSK / ANCOR and RUB / STL) very angry about
publishing some true facts about them and so they sent fuckings to me. But you
can read my answers to those dudes in "Briefe an unsere 'Freunde'".

In "The next copyparties" you see the dates of forthcoming copyparties in good-
old Germany. The FCS Party seems to become really great, so you better should
write to them to get an invitation.

FCS, PLK 12115 C, 5300 BONN, WEST GERMANY!

It'll take place on the 5th of December 1987 in Bod Codesberg / Bonn in
Germany.

The problems about drinking a coke together with some members of The Fanatic
Duo are shown in "Trink Cola!".

What'll happen when four friends sit together when programming a new intro? The
question 'bout a drunken evening is answered in "Vier fahren nach Lotsch".

The crackers in Austria have improved their status, haven't they? Read the
whole development of Austrian crackers in "Crackers in Osterreich" written by
the TSK CREW.

The adventures of the happenings after a great copy party are presented by the
WARRIORS OF DARKNESS in "Nach der GSS - Party" BRK criticizes some new record
releases in "Schallplattenkritik". Christmas 1987 will be hot for all C 64
owners. What'll come? In "Was wird der Nikolaus bringen?" you'll see a short
survey 'bout the most interesting products that should make their way soon.

The problems of the army are shown in "Fuer Vold und Vattaland" by KNS of KGB.
Are you still there? Then turn over to the next pages!


INTERVIEW OF THE MONTH!
THIS TIME: SLH / HOTLINE

>From now on, every month, we plan to interview a world famous cracker. In this
month we choosed the boss and founder of HOTLINE. It's SLEDGEHAMMER.

JS:  How old are you?

SLH: I am 22 years old (22-10-65)

JS:  When did you found Hotline?

SLH: I founded HOTLINE in beginning of August 1986.

JS:  How many members does HTL have at the moment?

SLH: HOTLINE has now 15 members!

JS:  What was your first crack?

SLH: It was DONKEY KONG from OCEAN!

JS:  How many swappartners do you have?

SLH: 10 real ones! 4 in Holland 3 out of them are Hotline members, 1 of the
SRG, POPEYE in Denmark and 5 guys in England. I swap by express with them!

JS:  How many packages do you send per week?

SLH: 4 express ones and 26 or 27 to the rest!

JS:  What so you say to the rumours: You are a recracker?

SLH: First of all, I don't give a shit about rumours! There is no need for me
to recrack, because of every game that released in England I'll have the
original or the back-up in about 3 days. If there's a game I didn't crack (and
that's only German or very bad games), I have a look at it, if I could have
made it smaller and that's all. I don't released it.

JS:  Do you have some enemies?

SLH: In Holland are my enemies "The Last Science", "The Dream Team" and "FAC"
if they don't watch their steps. For the rest "FBR" in the U.S.A., they tried
to fuck us over!

JS:  What kind of music do you like the best at the moment?

SLH: I don't have any special sort of music, but at the moment I really like "L
L COOL J"! And I love "ARCADE CLASSICS" by ROBB! The whole neighbourhood knows
this piece of music now!

JS:  Do you have your name from Peter Gabriel?

SLH: I didn't use this name, because of his hitsingle, I had this name for
about 3 1/2 years! The name just sounds cool (I think).

JS:  Thanx to you!

You see, he's no recracker! In the next "ILLEGAL" we'll probably have an
interview with MAD ALL, the founder of the COMMANDOFRONTIER! Be there and don't
miss it! In the DCU magazine "Delirious" in France you can read an interview
with me in the current copy.
                                                                     JEFF SMART


SOME PARTS IN ENGLISH!

Be there, if we tell you the happenings of the worst copy party ever made on
earth - it was FUTURE DIVISION's one, all dissapointing facts in "Der
Reinfall!". What do think when you receive such letter from idiots who contact

you? Two of those letters are printed in "Die aller damlichsten Briefe", they
are pretty nice, we think.

You know, once I (Jeff Smart) and some other guys were in the GERMAN SPREADING
SERVICE INTL. 2100 but, time has passed by, I'm now in THE FANATIC DUO of TWGI
3003! The other members and our new aims and that I keep goin on with writing
the "ILLEGAL" are written by myself in "In eigener Sache!".

Some advertisements take also part in "Die Kleinanzeigen", where you can swap
AMIGA or C 64 stuff or even buy DOLPHIN DOS PLUS for about 80 German Marks!

The German computer magazine "HAPPY COMPUTER" are always producing such rubbish
and they're prejudicing 'bout us PIRATES and their methods to get a higher
circulation are so funny, that I always my opinion to them. Read and laugh in
"Eppileppi, aber Heppi!".

What will happen next? Are there enuff good games coming? What are the outlooks
for the next months? The "Kommentar auf momentanen Kopierlage" will answer you
all questions honestly in the point of view of a pirate.

What has changed? Who has recracked? What's goin on with all our friends? The
news from the front, in German called "Neues von der Front!" shows all rumours
and facts from the preceding month e.g.: COCO stole old ACE's name for his new
group, which he founded together with his old enemies from THE MAGIC CIRCLE:
Actual Cracker Entertainment. TPI from the BEASTIE BOYS joined A.C.E., too, but
today we recieved the news, that TPI and the two Ex-MCL members have left COCO
alone, 'coz they couldn't bear that COCO stole routines from TCS for his A.C.E.
intro, and now they want to found a new group together with THE DARKNESS and
ALPHAFLIGHT! The group is probably called: MASK! Otherwise you know that some
guys from NEW EDITION have left them and founded a new group called  "HIGH-TECH
BOYS". Yep, and of course, almost all members of good ole RELAX from Sweden
have joined mighty TRIAD! And it seems that RAW DEAL are back on the 64 with
their crack of "Battle Ships!" Another new group has been formed in Germany,
it's "THE WANDERER GROUP" with SPEEDCRACKER (Ex-Trianon) and STARLINE (U know).
Always be careful with their cracks 'cause they promised only to crack
(unreadable)

"Reisende im Wind 2", "Schatzjaege" and many other German rubbish! And also be
very careful with THE FANTASTIC CREW from Germany, because they are the
bloodiest recrackin' fuckers on earth. They recracked LAFFEN's (RDI) version of
"Battle Ships", but they forgot to put the "SMASHED BY LAFFEN" away. Oh no,
what MAJOR ARSEHOLES! Blow them down.

Hope you all English speakin' guyz still understand me, when I now turn over to
the VIDEO CORNER. (VIDEO). You can write to: MRM VIDEO 2001, PLK 123146 C, 4250
BOTTROP, WEST GERMANY for swapping video movies on VHS or BETA system. For the
first we now also have some AMIGA GAME TESTS in the 'ILLEGAL', you can observe
them in "AMIGA ECKE", all games were tested by HIGHTECH of THE FANATIC DUO.
Maybe you recognize the number at the end of every game test. It shows how good
the game is, on the opinion of the reviewer! The highest score a game can
acheieve are 100 points. For example, TEST DRIVE has got 90 out of 100 possible
points. It's the same thing with the C 64 reviews, which are all done by
myself. Anyway, I hope you enjoy them although they are in German.

On the last day, when this "ILLEGAL" was finished, we received "SKATE OR DIE!"
from ELECTRONIC ARTS and it's a damn brill game. Just being shocked by the
titlemusic, which was of course programmed by the USA imigrant ROBB HUBBARD,
you can notice the names from MICHAEL KOSAKA and STEPHEN LANDRUM. They were the
co programmers of all EPYX's games like CALIFORNIA GAMES, WORLD GAMES, and so
on. And "SKATE OR DIE!" could also be named "SKATING GAMES!". It's absolutely
fantastic! My current High Scores: FREESTYLE: 6042 pts, HIGH JUMP: HOTLINE:
10'6" DOWNHILL RACE: 9100 pts and JAM: 7982 pts. I think they are not bad for
one day practicing, eh? But who is the best? Please tell me your best scores,
and we'll see who's the champ! "SKATE OR DIE!" is really the best game released
yet through ELECTRONIC ARTS! We wait for more!

O.K. not let's better end this English sequence and pleez vote for these two
pages! What can I do better? What 'bout my English (sorry for miztakez!)? Yep
and if you are looking forward to write and article for the "ILLEGAL" too, you
are always welcomed! Pleez write you article on a paper or print it, do not put
it into Newsroom, O.K.? I'm waiting for yours! By the way, the "ILLEGAL" comes
out every first day of a month. Hope you aren't asleep yet and don't forget to
vote!
                                                               Yours Jeff Smart


CRACKER OF THE MONTH

1.  BEASTIE BOYS             (5)
2.  HOTLINE                  (6)
3.  SCG                      (2)
4.  TRIAD                    (3)
5.  TCS                      (1)
6.  FCS                      (10)
7.  EAGLESOFT INC            (8)
8.  FAIRLIGHT                (7)
9.  RELAX                    (-)
10. DCU                      (-)


DEMO CHARTS!

Which was the best Demo of October 1987:

1. RHAA LOVELY II
                    THE JUDGES
2. TELEPHONE STORY
                    GREMLIN
3. MEGA ORGIE
                    COMMANDOFRONTIER
4. FLEXIBLE
                    SWISS CRACKING ASSOCIATION
5. FRANCE
                    TRIANGLE


SOFTWARE-STARS

1.  TEST DRIVE               New!     38.50
2.  JACK THE NIPPER II       New!     32.80
3.  QUEDEX                   New!     30.30
4.  WATERPOLO                New!     30.25
5.  AIRBORNE RANGER          New!     29.90
6.  INDIANA JONES            New!     29.40
7.  SUPER SPRINT             New!     28.30
8.  HYSTERIA                 New!     28.15
9.  BAD CAT                  New!     27.00
10. SOLOMON'S KEY            (6)  2M  26.65
11. BATTLE SHIPS             New!     25.30
12. CALIFORNIA GAMES         (2)  4M  25.25
13. STREETS BASKETBALL       New!     25.00
14. IMPLOSION                New!     24.80
15. TAI PAN                  New!     24.65
16. MINI PUTT                (6)  2M  23.80
17. DEFENDER OF THE CROWN    (1)  3M  23.45
18. THE LAST NINJA           (3)  5M  22.60
19. PIRATES!                 (10) 5M  22.05
20. KIKSTART II              (26) 4M  21.95
21. DRUID II                 New!     21.30
22. ACE II                   (4)  2M  21.00
23. SCARY MONSTERS           New!     20.95
24. LIVINGSTONE              New!     19.55
25. MEGA APOCALYPSE          (9)  2M  19.55
26. ZYNAPS                   (21) 4M  19.30
27. PIR SQUAREDANCE          (7)  2M  19.20
28. WIZBALL                  (29) 5M  19.00
29. BUBBLE BOBBLE            New!     18.65
30. KNIGHT ORC               New!     18.25


THE BEASTIE BOYS (CF), RADWAR ENTERPRISES (BK), SOLDIERS AGAINST PROTECTION
(ACU), FANTASY CRACKING SERVICE (TSM), KGB-CREW (UFO/KNS), LUKE SKYWALKER and
all others!


+ IMPRESSUM +

+-------------------------------+
| > ILLEGAL tm 1987             |
| > 2 Jahrgang                  |
| > Nr. 22                      |
| > (c) + (p) THE FANATIC DUO   |
|   OF TWGI 3003                |
|   (und RADWAR ENTERPRISES)    |
| > AUFLAGE / CIRCULATION       |
|   400 Kopien / Copies         |
| > unverbindl.                 |
|   Preis: 1.60 DM!             |
+-------------------------------+
| > CHEFREDAKTEUR / EDITOR:     |
|   JEFF SMART / TFD            |
| > MITARBEITER / CO-PRODUCER:  |
|   Germany : RWE, KGB, WOD     |
|             FCS, SAP u. BRK   |
|   Austria : TSK-CREW          |
|   USA     : TWGI (Mind Slayer)|
|   England : SCOUSE            |
|   Holland : HOTLINE           |
|   Belgium : COMMANDOFRONTIER  |
|   Italy   : N.I.C.S.          |
| > GREETINGS TO:               |
|   HTL, BEASTIE BOYS, SCG,     |
|   RIDE, DCU, SAP, FCS, TRIAD, |
|   WIZAX, FLT, KGB, SCA, YF,   |
|   RSI, ANTITRAX, TCS, ESI,    |
|   SCOOP, ACE, IKARI, CFR, RDI,|
|   TSI, TRIANGLE, TSK, TSL,    |
|   YANKEE...                   |
+-------------------------------+
| REDAKTION:                    |
| "ILLEGAL"                     |
| PLK 123144 C                  |
| 4250 BOTTROP                  |
| WEST GERMANY                  |
+-------------------------------+



